<!--
QUESTION 4:

With javascript/jquery build a table listing using the data from the customers array (stored in data.js).
The listing should show the customer's name and age.
Above the listing add a textbox.
Entering a value will search all names which contains the entered string.
When you search for a number range (20-30) it will filter the results based off the customer's age.
E.g When you search for 20-30 it must list everyone with ages in that range.
Please make sure your code runs as effectively as it can.
-->
<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Test4</title>
    <script type="text/javascript" src="jquery.js" ></script>
    <script type="text/javascript" src="data.js" ></script>
</head>
<body>
	<h1>Search Customers</h1>
    <div class="data-container">

    </div>

<script type="text/javascript">

$(document).ready(function()
{
    function mature(births)
    {
        const now = new Date();
        const born = new Date(births);

        let age = now.getFullYear() - born.getFullYear();
        const diff = now.getMonth() - born.getMonth();

        if (diff < 0 || (diff === 0 && now.getDate() < born.getDate()))
        { age--; }

        return age;
    }


    const viewer = $('.data-container');

    viewer.append('<input type="text" id="search" placeholder="Search by name or age range (e.g. 25-35)" style="margin-bottom: 10px; width: 300px;">');
    viewer.append('<table border="1" cellpadding="5" width="400" style="margin-top: 10px;"><thead><tr><th>Person</th><th>Age</th></tr></thead><tbody id="record"></tbody></table>');


    const people = customers.map(data =>
    ({
        person: data.name,
        births: data.birthdate
    }));


    function render(select)
    {
        const record = $('#record');
        record.empty();

        if (select.length === 0)
        {
            record.append('<tr><td colspan="2">No results found.</td></tr>');
            return;
        }

        select.forEach(entry =>
        {
            const age = mature(entry.births);
            record.append(`<tr><td>${entry.person}</td><td>${age}</td></tr>`);
        });
    }


    render(people);


    $('#search').on('input', function()
    {
        const signal = $(this).val().trim().toLowerCase();
        const range = signal.match(/^(\d{1,3})\s*-\s*(\d{1,3})$/);

        let select = [];


        if (range)
        {
            const min = parseInt(range[1], 10);
            const max = parseInt(range[2], 10);

            select = people.filter(p =>
            {
                const age = mature(p.births);
                return age >= min && age <= max;
            });
        }
        else if (signal.length > 0)
        {
            select = people.filter(p => p.person.toLowerCase().includes(signal));
        }
        else
        {
            select = people;
        };


        render(select);
    });
});

</script>

</body>
</html>
